//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>

#ifdef DEBUG
#define CLog(format, ...) NSLog(@"%s(%d)" format, __PRETTY_FUNCTION__, __LINE__, ## __VA_ARGS__);
#else
#define CLog(format, ...)
#endif

#import "DispatchCenter.h"
#endif